org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoibW9ubHljdXRlIiwiYSI6ImNtNHhqNHR6dzBnOWQyanIwdmJqbjJoZGIifQ.oAxX3EktvwW2SEidWbybYg